plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.flappygit'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.flappygit"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
