plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.flappygit"
    compileSdk 33

    defaultConfig {
        applicationId "com.example.flappygit"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
}
